# Android

./: reasonix.toml  settings.gradle.kts
.reasonix/: desktop-topic-created-at.json  desktop-topic-title-sources.json  desktop-topic-titles.json
01_viewDemo/: settings.gradle
01_viewDemo/00_HelloWorld/gradle/wrapper/: gradle-wrapper.properties
01_viewDemo/01_TextView/: settings.gradle
01_viewDemo/01_TextView/app/: build.gradle
01_viewDemo/01_TextView/app/src/main/: AndroidManifest.xml
01_viewDemo/01_TextView/gradle/wrapper/: gradle-wrapper.properties
01_viewDemo/02_Button/: settings.gradle
01_viewDemo/02_Button/app/: build.gradle
01_viewDemo/02_Button/app/src/main/: AndroidManifest.xml
01_viewDemo/02_Button/gradle/wrapper/: gradle-wrapper.properties
01_viewDemo/app/: build.gradle
01_viewDemo/app/src/main/: AndroidManifest.xml
01_viewDemo/gradle/wrapper/: gradle-wrapper.properties
03_LayoutDemo/01_LinearLayout/app/: build.gradle
03_LayoutDemo/01_LinearLayout/gradle/wrapper/: gradle-wrapper.properties
04_ListViewDemo/01_ListView/: settings.gradle
04_ListViewDemo/01_ListView/app/: build.gradle
04_ListViewDemo/01_ListView/app/src/main/: AndroidManifest.xml
04_ListViewDemo/01_ListView/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: books.json  cities.json
app/src/main/assets/media/: sample.lrc
app/src/main/res/anim/: fade_in.xml  fade_out.xml  item_slide_in_bottom.xml  item_slide_in_right.xml  layout_animation_fall_down.xml  layout_animation_right_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  tween_alpha.xml  tween_rotate.xml  tween_scale.xml  tween_set.xml  tween_translate.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: animator_set_combo.xml  heart_beat.xml  object_alpha.xml  object_rotate_bounce.xml  object_scale.xml  object_translate.xml  path_play_to_pause.xml
app/src/main/res/color/: demo_tag_text_color.xml  pro_chip_text_color.xml  tab_text_color.xml  vp2_mode_text.xml
app/src/main/res/drawable/: avd_heart_beat.xml  avd_play_pause.xml  bg_avatar.xml  bg_bubble_received.xml  bg_bubble_sent.xml  bg_demo_fast_bubble.xml  bg_demo_index_card.xml  bg_demo_index_icon.xml  bg_demo_tag.xml  bg_floating_ball.xml  bg_me_avatar.xml  bg_me_avatar_highlight.xml  bg_me_dot.xml  bg_me_group.xml  bg_me_group_bottom.xml  bg_me_group_middle.xml  bg_me_group_top.xml  bg_me_status_chip.xml  bg_pro_card.xml  bg_pro_chip.xml  bg_pro_layout_seg.xml  bg_pro_layout_toggle.xml  bg_rv_avatar.xml  bg_rv_banner_1.xml  bg_rv_banner_2.xml  bg_rv_banner_3.xml  bg_rv_banner_4.xml  bg_rv_card.xml  bg_rv_swipe.xml  bg_rv_tag.xml  bg_search_field.xml  bg_vp2_card.xml  (+52 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+420 files in other folders)
