<?xml version="1.0" encoding="utf-8"?>
<!-- 子项从下方滑入 + 渐显 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="500"
    android:interpolator="@android:anim/decelerate_interpolator">

    <translate
        android:fromYDelta="60%"
        android:toYDelta="0" />

    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
</set>
