<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/demo_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/demo_bg"
    android:orientation="vertical">

    <include layout="@layout/include_demo_toolbar" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/vp2_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/header_bg"
        app:tabIndicatorColor="@color/demo_accent"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="3dp"
        app:tabMode="scrollable"
        app:tabPaddingStart="14dp"
        app:tabPaddingEnd="14dp"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/demo_accent"
        app:tabTextAppearance="@style/Vp2TabTextStyle"
        app:tabTextColor="@color/demo_subtitle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/demo_divider" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2_tab_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
