<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/demo_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/demo_fastscroll_bg"
    android:orientation="vertical">

    <include layout="@layout/include_demo_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fast_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingEnd="32dp"
            android:scrollbars="none" />

        <com.example.appdemo.AlphabetIndexBar
            android:id="@+id/fast_index_bar"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:layout_gravity="end" />

        <TextView
            android:id="@+id/fast_bubble"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_demo_fast_bubble"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            android:visibility="invisible" />
    </FrameLayout>
</LinearLayout>
