<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/android_fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/demo_index_bg"
    android:orientation="vertical">

    <include layout="@layout/include_demo_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/android_fragment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingHorizontal="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="20dp"
        android:scrollbars="vertical" />
</LinearLayout>
